[program:timeline]
command=python /home/project/timeline.me/timeline.py
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile=/home/project/timeline.me/timeline.error.log
stderr_logfile=/home/project/timeline.me/timeline.log
redirect_stderr=true
autostart=true
autorestart=true
